<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<title>ROYAL DAY EVENTS</title>
<style>
.lg {
  border-radius: 100px;
  padding: 10px;
  width: 150px;
}	
div.header{
	width:100%;
	height:200px;
	display:block;
	background-color:#E6E6FA;
	}
    .footer{
	width:100%;
	height:300px;
	display:block;
	background-color:lavender;
	}
    .a{
      text-align: center;
      margin-top: -170px;
	  font-family:verdana;
	  color:#DC143C;
	  font-size:30px;
	  }
div.b{
	text-align:right;
	font-size:10px;
	font-family:bookman,serif;
	color:burlywood
}
.img3{
	width:1330px;
	height:550px;
}
.cen2{ 
  background-color:#FFE4E1;
  position: absolute;
  top: 105%;
  left: 19%;
  right: 19%;
  text-align:center;
  color:#2F4F4F;
  font-family:courier new;
  font-size:25px;
 }
 .img2{
	width:590px;
	height:430px;
	position:absolute;
	}
    .col2{
  float:left;
  padding-top: 60px;
  margin-top:50px;
  margin-left:55px;
  width:590px;
  margin-bottom:10px;
  height: 330px;
 border: 1px solid gray;
}
.img5{
	width:250px;
	height:200px;
}
.col4{
  float:left;
  margin-top:45px;
  text-align:center;
  width:18%;
  margin-left:20px;
  height: 180px;
  padding-top: 60px;
}
.cen{ 
  background-color:black;
  position: absolute;
  top: 330%;
  left: 39%;
  color:white;
  font-family:times;
  font-weight:bold;
  font-size:25px;
 }
    </style>
    </head>
    <body>
        <div class="header"> 
         
            <img src="logo.png" class="lg">
        
            <div class="a">
                <h1>THE ROYAL DAY EVENTS</h1>
            </div>
            <div class="b">
                <a href="project2.html">About Us</a>&emsp;&emsp;
                <a href="project3.html">What We Do</a>&emsp;&emsp;
                Gallery &emsp;&emsp;
                <a href="project5.html">Contact Us</a>&emsp;&emsp;
                <input type="text" placeholder="search..">
                <button type="search"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <img src="sam2.jpg" class="img3">
<div class="cen2">
	<p>WEDDING&emsp;BIRTHDAY PARTIES&emsp;CONCERTS&emsp;COROPORATE EVENTS&emsp;HOUSEWARMING FUNCTIONS&emsp;OTHER PARTIES</p>
</div>
<div class="col2"><div class="img2">
	<img src="sam5.jpg" class="img2"></a><p style="position: absolute;top: 38%;left: 38%;font-size:30px;font-family:courier;font-weight:bold;background-color:white;color:black;">WEDDING</p>
</div></div>
<div class="col2"><div class="img2">
	<img src="wedding4.jpg" class="img2"></a><p style="position: absolute;top: 35%;left: 38%;font-size:30px;font-family:courier;font-weight:bold;background-color:white;color:black;">BIRTHDAY<br>PARTIES</p>
</div></div>
<div class="col2"><div class="img2">
	<img src="sam7.jpg" class="img2"></a><p style="position: absolute;top: 38%;left: 38%;font-size:30px;font-family:courier;font-weight:bold;background-color:white;color:black;">CONCERTS</p>
</div></div>
<div class="col2"><div class="img2">
	<img src="sam8.jpg" class="img2"></a><p style="position: absolute;top: 35%;left: 38%;font-size:30px;font-family:courier;font-weight:bold;background-color:white;color:black;">CORPORATE <br>&nbsp; EVENTS</p>
</div></div>
<div class="col2"><div class="img2">
	<img src="hw.jpg" class="img2"></a><p style="position: absolute;top: 38%;left: 33%;font-size:30px;font-family:courier;font-weight:bold;background-color:white;color:black;">HOUSEWARMING <br>FUNCTIONS</p>
</div></div>
<div class="col2"><div class="img2">
	<img src="img2.jpg" class="img2"></a><p style="position: absolute;top: 38%;left: 38%;font-size:30px;font-family:courier;font-weight:bold;background-color:white;color:black;">OTHER <br> PARTIES</p>
</div></div>
<div class="footer">
	<div class="col4">
		<img src="wedding1.jpg" class="img5">
    </div>
	<div class="col4">
		<img src="img2.jpg" class="img5">
	</div>
	<div class="col4">
		<img src="event1.jpg" class="img5">
			
	</div>
	<div class="col4">
		<img src="hw1.jpg" class="img5">
	</div>
	<div class="col4">
		<img src="wedding2.jpg" class="img5">
    </div>
	<div class="cen">
		<p>THE ROYAL DAY EVENTS</p>
	</div>
			
</div>
</body>
    </html>