<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<title>ROYAL DAY EVENTS</title>
<style>
.lg {
  border-radius: 100px;
  padding: 10px;
  width: 150px;
}	
div.header{
	width:100%;
	height:200px;
	display:block;
	background-color:#E6E6FA;
	}
div.a{
      text-align: center;
      margin-top: -170px;
	  font-family:verdana;
	  color:#DC143C;
	  font-size:30px;
	  }
      .b{
	text-align:right;
	font-size:10px;
	font-family:bookman,serif;
	color:burlywood
      }
      .col{
  float:left;
  margin-top:50px;
  text-align:left;
  width:780px;
  margin-bottom:10px;
  height: 1550px;
  margin-left:80px;
      }
      .b2{
    width: 300px;
    border:none;
    margin-top: 50px;
    margin-left:900px;
    color:black;
	padding-top:80px;
	padding-bottom:350px;
	}
    .img6{
	width:450px;
	height:750px;
	
}
.img5{
	width:250px;
	height:200px;
}
.cenc{ 
  background-color:black;
  position: absolute;
  top: 200%;
  left: 39%;
  color:white;
  font-family:times;
  font-weight:bold;
  font-size:25px;
 }
.col4{
  float:left;
  margin-top:45px;
  text-align:left;
  width:18%;
  margin-left:20px;
  height: 180px;
}
    </style>
</head>
<body>
<div class="header"> 
 
	<img src="logo.png" class="lg">
	<div class="a">
		<h1>THE ROYAL DAY EVENTS</h1>
	</div>
	<div class="b">
		<a href="project2.html">About Us</a>&emsp;&emsp;
		<a href="project3.html">What We Do</a>&emsp;&emsp;
		<a href="project4.html">Gallery</a>&emsp;&emsp;
		Contact Us &emsp;&emsp;
		<input type="text3" placeholder="search..">
		<button type="search"><i class="fas fa-search"></i></button>
	</div>
</div>
<div class="col">
	<p style="font-size:30px;background-color:#FFE4E1;font-family:courier ;color:darkslategray">LET'S CHAT</p>
	<p style="font-family:courier;font-size:20px;">For a free initial consultation or to talk about your upcoming event and all things , call us on the numbers below or fill out the form and we will get right back to you.</p>
	<p style="font-size:20px;font-family:bookman,serif;">The Royal Day Events - Tel +65 6265 4150 | Fax +65 6265 3421<br><br><i class="fas fa-envelope"></i>&emsp;<a href="">royalday@gmail.com</a>
	<br><br><br><i class="fab fa-facebook-f"></i>&emsp;<i class="fab fa-instagram"></i>&emsp;<i class="fab fa-twitter"></i></p><br><br>
    <label style="font-family:courier;font-size:20px;"><u>Name</u></label><br>
    <textarea style="border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;padding:10px;font-family:courier;" rows="1" cols="77"></textarea><br><br>
	<label style="font-family:courier;font-size:20px;"><u>Phone</u></label><br>
	<textarea style="border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;padding:10px;font-family:courier;" rows="1" cols="77"></textarea><br><br>
	<label style="font-family:courier;font-size:20px;"><u>Email</u></label><br>
	<textarea style="border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;padding:10px;font-family:courier;" rows="1" cols="77"></textarea><br><br>
	<label style="font-family:courier;font-size:20px;"><u>Date of Event</u></label><br>
	<textarea style="border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;padding:10px;font-family:courier;" rows="1" cols="77"></textarea><br><br>
	<label style="font-family:courier;font-size:20px;"><u>Your Residence Location</u></label><br>
	<textarea style="border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;padding:10px;font-family:courier;" rows="3" cols="77"></textarea><br><br>
	<label style="font-family:courier;font-size:20px;"><u>Tell Us Something About Your Event....</u></label><br>
	<textarea style="border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;padding:10px;font-family:courier;" rows="5" cols="77"></textarea><br><br>
	<label style="font-family:courier;font-size:20px;"><u>How did you hear about us?</u></label><br>
	<textarea style="border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;padding:10px;font-family:courier;"rows="5" cols="77"></textarea><br>
	<br><br><br>
	<button type="button">SUBMIT</button>
</div>
<div class="b2">
	<img src="sam1.jpg" class="img6">
</div>
<p style="text-align:center;color:black;font-family:garamond;">follow us on</follow><br><br><br>
	<i class="fab fa-facebook-f"></i>&emsp;<i class="fab fa-instagram"></i>&emsp;<i class="fab fa-twitter"></i></p>
    <div class="footer">
        <div class="cenc">
            <p>THE ROYAL DAY EVENTS</p>
        </div>
                
    </div>
</body>
</html>
